{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "InvoiceProcessor": "Debug"
    }
  },
  "ConnectionStrings": {
    "AzureStorageConnectionString": "UseDevelopmentStorage=true"
  }
}
